version: '3.0'
services:
  importer:
    image: repo.data.amsterdam.nl/datapunt/external-data-scrapers:${ENVIRONMENT}
    environment:
      DATABASE_NAME: externaldata
      DATABASE_USER: externaldata
      DATABASE_PASSWORD:
      DATABASE_HOST:
