version: '3.0'
services:
  api: 
    image: repo.data.amsterdam.nl/datapunt/external-data-scrapers:${ENVIRONMENT}
    ports:
      - "8001:8001"
    environment:
      DATABASE_NAME: externaldata
      DATABASE_USER: externaldata
      DATABASE_PASSWORD:
      DATABASE_HOST:
      DATABASE_HOST_OVERRIDE:
      DATABASE_PORT_OVERRIDE:
      DATABASE_WRITE_HOST_OVERRIDE:
      DATABASE_WRITE_USER:
      DATABASE_WRITE_PASSWORD:
      EXTERNALDATA_OBJECTSTORE_PASSWORD:
      PGPASSWORD:
