version: '3.0'
services:
  importer:
    image: docker-registry.data.amsterdam.nl/datapunt/external-data-scrapers_importer:${ENVIRONMENT}
    # build: ../..
    environment:
      ENVIRONMENT:
      ADP_USE_SSL_CERT:
      OVERRIDE_DATABASE:
      DATABASE_OVERRIDE_HOST: 
      DATABASE_OVERRIDE_NAME: 
      DATABASE_OVERRIDE_USER: 
      DATABASE_OVERRIDE_PORT: 
      DATABASE_OVERRIDE_PASSWORD: 
      INSERT:  
      PYTHONPATH: "/app"
      PGPASSWORD:

