version: '3.0'
services:
  api: 
    image: repo.data.amsterdam.nl/datapunt/external-data-scrapers_realtime_ov:${ENVIRONMENT}
    ports:
      - "8001:8001"
    environment:
      DATABASE_NAME: externaldata
      DATABASE_USER: externaldata
      DATABASE_PASSWORD:
      DATABASE_HOST:
